<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>Javatari - The online Atari 2600 Emulator</title>
        <meta name="description" content="Javatari - The online Atari 2600 Emulator">
        <link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">

        <meta property="og:type"         content="website">
        <meta property="og:url"          content="http://javatari.org">
        <meta property="og:title"        content="Javatari - The online Atari 2600 Emulator">
        <meta property="og:description"  content="Play Atari 2600 games right in your browser!">
        <meta property="og:image"        content="http://javatari.org/images/logo.png">

        <meta name="twitter:card"        content="summary">
        <meta name="twitter:site"        content="@ppeccin">
        <meta name="twitter:creator"     content="@ppeccin">
        <meta name="twitter:url"         content="http://javatari.org">
        <meta name="twitter:title"       content="Javatari - The online Atari 2600 Emulator">
        <meta name="twitter:description" content="Play Atari 2600 games right in your browser!">
        <meta name="twitter:image"       content="http://javatari.org/images/logo.png">

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-31008590-1']);
			_gaq.push(['_setDomainName', 'javatari.org']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

        <style>
            html, body{
                margin: 0;
                min-height: 1000px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
                font-weight: normal;
                color: rgba(0, 0, 0, .92);
                background: #f5f4ed;
            }
            #topbar, #footer {
                color: rgba(255, 255, 255, .95);
                overflow: hidden;
                background: rgb(55, 55, 55);
                box-shadow: 0 2px 4px rgb(80, 80, 80);
            }
            #topbar {
                height: 47px;
            }
            .container {
                width: 640px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                width: 186px;
                height: 26px;
                margin: 12px 0 0 5px;
                background: url('older/images/logositebar.png');
            }
            #desc {
                float: right;
                font-size: 14px;
                line-height: 13px;
                margin: 23px 20px;
                font-weight: 600;
            }
            .social {
                display: block;
                float: right;
                width: 28px;
                height: 28px;
                margin: 12px 0 0 5px;
            }
            #git {
                margin-right: 5px;
            }
            h1 {
                margin: 35px 0 20px;
                font-size: 18px;
                font-weight: bold;
            }
            ul {
                line-height: 140%;
            }
            a {
                font-weight: 600;
                text-decoration: none;
                color: #0070df;
            }
            a:hover {
                color: #0062ba;
                text-shadow: #00aaf0 0 0 2px;
            }
        </style>
    </head>

    <body>

        <div id="topbar">
            <div class="container">
                <div id="logo">
                </div>
                <a id="git" class="social" style="background: url('older/images/github.png') no-repeat;" href="https://github.com/ppeccin/javatari.js" title="Project Homepage on GitHub" target="_blank"></a>
                <a class="social" style="background: url('older/images/twitter.png') no-repeat;" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjavatari.org&text=:%20http%3A%2F%2Fjavatari.org&via=ppeccin" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"></a>
                <a class="social" style="background: url('older/images/facebook.png') no-repeat;" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjavatari.org&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"></a>
                <div id="desc">The online Atari 2600 Emulator</div>
            </div>
        </div>

        <div style="margin: 26px auto 0; min-height: 594px;">
            <div id="javatari-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
            <div id="javatari-console-panel" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
        </div>

        <script src="javatari/javatari.js"></script>

        <div class="container">

            <h1 style="margin: 40px 0 10px; text-align: center;">
                Load <a href="http://www.google.com/search?q=atari+2600+roms">Atari ROMs</a> from disk with F5, or drag & drop files and links.
            </h1>

            <div style="text-align: center;">
                <span>Liked Javatari?</span>
                <form style="padding: 0; margin: 0 7px; display: inline-block; vertical-align: middle;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHFgYJKoZIhvcNAQcEoIIHBzCCBwMCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCr+YNVqS5ZQaZp4Xg31dfkLEBsuid8qWVL6wUv1iZx0VXGfCsQisfcbaLhRNMh9b+NF+U1ed/IGjrzsowbS+AzKivX4Qwa9ls9pa0JOELQP6ofy8oOJVKWKkYjCGEquxe8U96Y3eZQxHgH3V4pqL2V7879HH+++Zys9RJ63pNEezELMAkGBSsOAwIaBQAwgZMGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIZ3A9UYY2FyCAcJoRWFQuG2cPgDQkWJtp9qMQ0HD3ta6rMBUDREJ0NCOv3/OYqqMjHJtaxW+7KmuXbz1i1mrddbVl5J9pu+5aRJunhUR2XtFjlm6LbUB2WrqVDYdJ7sT+/iGpMb7qTMPPA6JaW0dTTSi4GL75+SryeDCgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNDExMDMwMDQ5MDZaMCMGCSqGSIb3DQEJBDEWBBSd7z/dq5gAQYK35geWeqXGQku6BjANBgkqhkiG9w0BAQEFAASBgIOEXOo36XLqQHykDnOv378DEM/kZIWDD3hlbVm875uDjzNPVNHiZQvTHYtUEituoAbddI+xfXE8JFhMQb7ss9FDsjlAPYEj+o/aTT3sKYXNhqjQqmCeJYMWx/QNP3xGUotNjVzrGEE1PHsa3PVsio1f3eW/As1kkcAWIeS44Vh8-----END PKCS7-----">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                </form>
                <span>Looking for the <a href="http://javatari.org/java">Java version</a>?</span>
            </div>

            <h1>Features and Highlights</h1>
            <ul>
				<li>Javatari is now on HTML5/JS! No more need for the Java Plugin.</li>
				<li>Runs in any modern Web Browser. Tested in <a href="http://www.google.com/chrome">Chrome</a> and <a href="http://www.mozilla.org/firefox/products">Firefox</a>.</li>
				<li>Real Atari Console user interface.</li>
                <li>All major ROM formats supported.</li>
                <li>Save and load Game States easily, or create a Save Game file.</li>
                <li>Configurable Keyboard and Gamepad controllers.</li>
                <li>Full Screen mode.</li>
            </ul>

            <p>Visit the <b><a href="https://github.com/ppeccin/javatari.js">Project Homepage</a></b> for changelog and release notes.</p>

            <h1>Controls</h1>
            <p>Please see Help tab in the integrated Settings window</p>

        </div>
        <br>

        <div id="footer">
            <div class="container">
                <p>Discuss at <a href="http://groups.google.com/group/javatari">http://groups.google.com/group/javatari</a></p>
                <p class="copyright">Javatari created by <a href="https://github.com/ppeccin">Paulo Augusto Peccin</a></p>
                <p>Java, Atari and Video Computer System are trademarks of their respective owners.</p>
            </div>
        </div>

    </body>

</html>